<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1L-s0-DPC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="a0A-OK-1Ga">
            <objects>
                <viewController title="Todo List View Controller" id="1fl-pq-7zB" customClass="TodoListViewController" customModule="testTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBi-hx-XJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-Bl-IGw">
                                <rect key="frame" x="0.0" y="62" width="393" height="44"/>
                                <items>
                                    <navigationItem title="TodoList" id="h00-bw-HCK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="1lL-Ik-CO6"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MWM-Vi-2eM">
                                            <connections>
                                                <segue destination="S9Q-3f-cFd" kind="show" id="WQ7-Qc-FX4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-Q4-am8">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>

                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="743" id="wXm-Kk-SYn"/>
                                    <constraint firstAttribute="width" constant="393" id="yWY-ef-Fai"/>
                                </constraints>
                                <prototypes>

                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="bIg-Oi-NcE" detailTextLabel="wXI-cd-jaL" style="IBUITableViewCellStyleSubtitle" id="9yL-wQ-Tfj">

                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yL-wQ-Tfj" id="Tfz-xP-xox">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIg-Oi-NcE">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wXI-cd-jaL">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57v-zG-7GY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJf-Bl-IGw" firstAttribute="trailing" secondItem="QBp-Q4-am8" secondAttribute="trailing" id="2fQ-Ex-xRg"/>
                            <constraint firstItem="IJf-Bl-IGw" firstAttribute="top" secondItem="dBi-hx-XJg" secondAttribute="top" constant="62" id="9lb-Ir-Cbp"/>
                            <constraint firstItem="IJf-Bl-IGw" firstAttribute="leading" secondItem="QBp-Q4-am8" secondAttribute="leading" id="IDO-CG-bgl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QBp-Q4-am8" secondAttribute="bottom" constant="-34" id="M4A-eO-7AE"/>

                            <constraint firstItem="QBp-Q4-am8" firstAttribute="top" secondItem="57v-zG-7GY" secondAttribute="top" constant="50" id="OBw-ky-oIP"/>
                            <constraint firstItem="IJf-Bl-IGw" firstAttribute="leading" secondItem="57v-zG-7GY" secondAttribute="leading" id="Z8B-Ed-A8H"/>
                            <constraint firstItem="QBp-Q4-am8" firstAttribute="top" secondItem="IJf-Bl-IGw" secondAttribute="bottom" constant="3" id="dip-ZQ-RJn"/>

                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7e-gu-oyA"/>
                    <connections>
                        <outlet property="TodoListTableView" destination="QBp-Q4-am8" id="Nbn-7g-OWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLZ-hQ-kqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="876.76056338028172"/>
        </scene>
        <!--AddTodoViewController-->
        <scene sceneID="nlq-tP-Adc">
            <objects>
                <viewController title="AddTodoViewController" id="S9Q-3f-cFd" customClass="AddTodoViewController" customModule="testTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUh-jW-lFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-Cp-Eau">

                                <rect key="frame" x="0.0" y="69" width="393" height="44"/>

                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VCD-JN-ae7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="할일 추가" id="tFh-gY-dtx">
                                        <barButtonItem key="leftBarButtonItem" title="Cancle" id="CWS-8h-lkG"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="XIS-AM-H0w"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-Zu-ZEo">

                                <rect key="frame" x="25" y="133" width="343" height="34"/>

                                <attributedString key="attributedText">
                                    <fragment content="제목을">
                                        <attributes>
                                            <color key="NSColor" red="0.82067493556701032" green="0.82067493556701032" blue="0.82067493556701032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <font key="NSOriginalFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.82067493556701032" green="0.82067493556701032" blue="0.82067493556701032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="입력하세요">
                                        <attributes>
                                            <color key="NSColor" red="0.82067493556701032" green="0.82067493556701032" blue="0.82067493556701032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <font key="NSOriginalFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-xf-9sA">
                                <rect key="frame" x="25" y="187" width="343" height="274"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4v0-zb-B9A"/>
                                    <constraint firstAttribute="width" secondItem="F4E-xf-9sA" secondAttribute="height" multiplier="343:274" id="B6E-Rl-hDz"/>
                                    <constraint firstAttribute="height" constant="274" id="Dmt-3X-Gyj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Obf-9m-cQR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="274" id="ubh-nZ-UFj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mrg-Xk-0pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0w-Cp-Eau" firstAttribute="leading" secondItem="Mrg-Xk-0pe" secondAttribute="leading" id="3Zn-la-OaL"/>

                            <constraint firstItem="E0w-Cp-Eau" firstAttribute="top" secondItem="Mrg-Xk-0pe" secondAttribute="top" constant="10" id="A4y-Jx-vdk"/>
                            <constraint firstItem="E0w-Cp-Eau" firstAttribute="leading" secondItem="Mrg-Xk-0pe" secondAttribute="leading" id="Qae-VC-gGt"/>
                            <constraint firstItem="Mrg-Xk-0pe" firstAttribute="trailing" secondItem="F4E-xf-9sA" secondAttribute="trailing" constant="25" id="X7p-CE-zeJ"/>
                            <constraint firstItem="Mrg-Xk-0pe" firstAttribute="trailing" secondItem="NdS-Zu-ZEo" secondAttribute="trailing" constant="25" id="YKC-hA-ceF"/>
                            <constraint firstItem="NdS-Zu-ZEo" firstAttribute="leading" secondItem="Mrg-Xk-0pe" secondAttribute="leading" constant="25" id="YSZ-Js-vkY"/>
                            <constraint firstItem="NdS-Zu-ZEo" firstAttribute="top" secondItem="E0w-Cp-Eau" secondAttribute="bottom" constant="20" id="gdE-dH-zpA"/>
                            <constraint firstItem="F4E-xf-9sA" firstAttribute="leading" secondItem="Mrg-Xk-0pe" secondAttribute="leading" constant="25" id="i6w-gl-R2O"/>
                            <constraint firstItem="F4E-xf-9sA" firstAttribute="top" secondItem="NdS-Zu-ZEo" secondAttribute="bottom" constant="20" id="udS-t7-o9R"/>
                            <constraint firstItem="E0w-Cp-Eau" firstAttribute="trailing" secondItem="Mrg-Xk-0pe" secondAttribute="trailing" id="xoS-Wm-Tdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M3M-OR-QVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n5-b4-HDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.8702290076335" y="876.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nN-sV-N66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="x1L-s0-DPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WN-cL-APt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fl-pq-7zB" kind="relationship" relationship="rootViewController" id="YlF-I7-eDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCq-yN-YEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="877"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
